In [4]:
import numpy as np
import pandas as pd
!pip install pandasql
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

Requirement already satisfied: pandasql in c:\users\pgdmb13049\anaconda3\lib\site-packages
Requirement already satisfied: pandas in c:\users\pgdmb13049\anaconda3\lib\site-packages (from pandasql)
Requirement already satisfied: numpy in c:\users\pgdmb13049\anaconda3\lib\site-packages (from pandasql)
Requirement already satisfied: sqlalchemy in c:\users\pgdmb13049\anaconda3\lib\site-packages (from pandasql)
Requirement already satisfied: python-dateutil>=2 in c:\users\pgdmb13049\anaconda3\lib\site-packages (from pandas->pandasql)
Requirement already satisfied: pytz>=2011k in c:\users\pgdmb13049\anaconda3\lib\site-packages (from pandas->pandasql)
Requirement already satisfied: six>=1.5 in c:\users\pgdmb13049\anaconda3\lib\site-packages (from python-dateutil>=2->pandas->pandasql)

You are using pip version 9.0.1, however version 18.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [11]:
pysqldf = lambda q: sqldf(q, globals())

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
Task:

In [36]:
adult=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None,
                       names=['age','workclass','fnlwgt','education','education_num','marital_status','occupation',
                              'relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country',
                              'agrossincome'], sep=r'\s*,\s*',engine='python')

`1. Select 10 records from the adult sqladb

In [37]:
pysqldf("select * from adult LIMIT 10;")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,agrossincome
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

`2. Show me the average hours per week of all men who are working in private sector

In [39]:
pysqldf("SELECT avg(hours_per_week) FROM adult WHERE sex='Male' AND workclass='Private';")

   avg(hours_per_week)
0            42.221226

`3. Show me the frequency table for education, occupation and relationship, separately

In [44]:
pysqldf("select education, count(*) from adult group by education;")

       education  count(*)
0           10th       933
1           11th      1175
2           12th       433
3        1st-4th       168
4        5th-6th       333
5        7th-8th       646
6            9th       514
7     Assoc-acdm      1067
8      Assoc-voc      1382
9      Bachelors      5355
10     Doctorate       413
11       HS-grad     10501
12       Masters      1723
13     Preschool        51
14   Prof-school       576
15  Some-college      7291

In [45]:
pysqldf("select occupation, count(*) from adult group by occupation;")

           occupation  count(*)
0                   ?      1843
1        Adm-clerical      3770
2        Armed-Forces         9
3        Craft-repair      4099
4     Exec-managerial      4066
5     Farming-fishing       994
6   Handlers-cleaners      1370
7   Machine-op-inspct      2002
8       Other-service      3295
9     Priv-house-serv       149
10     Prof-specialty      4140
11    Protective-serv       649
12              Sales      3650
13       Tech-support       928
14   Transport-moving      1597

In [46]:
pysqldf("select relationship, count(*) from adult group by relationship;")

     relationship  count(*)
0         Husband     13193
1   Not-in-family      8305
2  Other-relative       981
3       Own-child      5068
4       Unmarried      3446
5            Wife      1568

`4. Are there any people who are married, working in private sector and having a masters
degree

In [47]:
adult.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,agrossincome
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [50]:
pysqldf("select * from adult where marital_status in('Married-civ-spouse','Married-spouse-absent','Married-AF-spouse') and workclass='Private' and education='Masters';")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,agrossincome
0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
2,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
3,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
4,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
5,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
6,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
7,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
8,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
9,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K
10,51,Private,410114,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
11,31,Private,118710,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,40,United-States,>50K
12,34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,<=50K
13,40,Private,170108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
14,43,Private,158926,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,50,South,<=50K
15,51,Private,138022,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
16,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,>50K
17,38,Private,173208,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
18,33,Private,354573,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,44,United-States,>50K
19,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
20,59,Private,151616,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
21,38,Private,22245,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,?,>50K
22,46,Private,279661,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,35,United-States,<=50K
23,57,Private,89392,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24,65,Private,198766,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,>50K
25,55,Private,98361,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,?,>50K
26,45,Private,46406,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,36,England,>50K
27,48,Private,126754,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
28,54,Private,177927,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,<=50K
29,43,Private,201723,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K
511,50,Private,201882,Masters,14,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,30,United-States,<=50K
512,44,Private,267717,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,42,United-States,>50K
513,30,Private,182771,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
514,39,Private,198841,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,45,United-States,>50K
515,53,Private,53197,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,40,United-States,>50K
516,55,Private,70088,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
517,36,Private,199346,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
518,30,Private,378009,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
519,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,?,>50K
520,59,Private,59469,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,Iran,<=50K
521,39,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
522,50,Private,176157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
523,30,Private,341051,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
524,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
525,47,Private,155664,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
526,48,Private,379883,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,>50K
527,49,Private,123681,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,43,United-States,>50K
528,43,Private,174295,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
529,32,Private,313835,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
530,40,Private,137225,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
531,25,Private,178025,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
532,31,Private,183801,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,43,United-States,>50K
533,61,Private,232719,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
534,41,Private,122215,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
535,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
536,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
537,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
538,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
539,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

`5. What is the average, minimum and maximum age group for people working in
different sectors

In [52]:
pysqldf("select occupation,avg(age),min(age),max(age) from adult group by occupation;")

           occupation   avg(age)  min(age)  max(age)
0                   ?  40.882800        17        90
1        Adm-clerical  36.964456        17        90
2        Armed-Forces  30.222222        23        46
3        Craft-repair  39.031471        17        90
4     Exec-managerial  42.169208        17        90
5     Farming-fishing  41.211268        17        90
6   Handlers-cleaners  32.165693        17        90
7   Machine-op-inspct  37.715285        17        90
8       Other-service  34.949621        17        90
9     Priv-house-serv  41.724832        17        81
10     Prof-specialty  40.517633        17        90
11    Protective-serv  38.953775        17        90
12              Sales  37.353973        17        90
13       Tech-support  37.022629        17        73
14   Transport-moving  40.197871        17        90

`6. Calculate age distribution by country

In [58]:
pysqldf("select native_country,avg(age),min(age),max(age) from adult where native_country is not null group by native_country;")

                native_country   avg(age)  min(age)  max(age)
0                            ?  38.725557        17        90
1                     Cambodia  37.789474        18        65
2                       Canada  42.545455        17        80
3                        China  42.533333        22        75
4                     Columbia  39.711864        18        75
5                         Cuba  45.768421        21        82
6           Dominican-Republic  37.728571        18        78
7                      Ecuador  36.642857        21        90
8                  El-Salvador  34.132075        17        79
9                      England  41.155556        17        90
10                      France  38.965517        20        64
11                     Germany  39.255474        18        74
12                      Greece  46.206897        22        65
13                   Guatemala  32.421875        19        66
14                       Haiti  38.272727        17        63
15          Holand-Netherlands  32.000000        32        32
16                    Honduras  33.846154        18        58
17                        Hong  33.650000        19        60
18                     Hungary  49.384615        24        81
19                       India  38.090000        17        61
20                        Iran  39.418605        22        63
21                     Ireland  36.458333        23        68
22                       Italy  46.424658        19        77
23                     Jamaica  35.592593        18        66
24                       Japan  38.241935        19        61
25                        Laos  34.722222        19        56
26                      Mexico  33.290824        17        81
27                   Nicaragua  33.617647        19        67
28  Outlying-US(Guam-USVI-etc)  38.714286        21        63
29                        Peru  35.258065        17        69
30                 Philippines  39.444444        17        90
31                      Poland  43.116667        17        85
32                    Portugal  40.297297        19        78
33                 Puerto-Rico  40.508772        17        90
34                    Scotland  40.416667        18        62
35                       South  38.750000        19        90
36                      Taiwan  33.823529        20        61
37                    Thailand  34.944444        19        55
38             Trinadad&Tobago  41.315789        17        61
39               United-States  38.655674        17        90
40                     Vietnam  34.059701        19        73
41                  Yugoslavia  38.812500        20        66

`7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
'capital-loss'

In [59]:
adult['Net-Capital-Gain']=adult['capital_gain']-adult['capital_loss']
adult.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,agrossincome,Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0